{
  "name": "numberly",
  "version": "1.0.6",
  "description": "Get a specific number for an input string and number range.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "modulo-n": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/numberly.git"
  },
  "keywords": [
    "number",
    "string",
    "word",
    "hash"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/numberly/issues"
  },
  "homepage": "https://github.com/IonicaBizau/numberly#readme",
  "blah": {
    "related": [
      "modulo-n"
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}